{
	"name": "rbac",
	"version": "1.0.3",
	"description": "Hierarchical Role Based Access Control",
	"author": {
		"name": "Zlatko Fedor",
		"email": "zfedor@gmail.com",
		"url": "http://www.cherrysro.com/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/seeden/rbac.git"
	},
	"keywords": [
		"role",
		"permission",
		"access",
		"RBAC",
		"hierarchical",
		"privacy"
	],
	"private": false,
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/MIT"
		}
	],
	"main": "./lib/",
	"engines": {
		"node": "0.10.x",
		"npm": "1.3.x"
	},	
	"devDependencies": {
		"jasmine-node": "~1.14.2"
	}
}